{
    "name": "Sweep Badge",
    "version": "0.5",
    "manifest_version" : 3,
    "description": "Display Sweep badges in Outlook Web App.",
    "browser_specific_settings": {
        "gecko": {
            "id": "sweep-badge@sweep.badge"
        }
    },
    "content_scripts": [
		{
			"matches": [ "https://outlook.live.com/mail/*","https://outlook.office.com/mail/*" ],
			"js": [ "content.js" ],
            "run_at": "document_start"
		}
	],
    "host_permissions": [
		"https://outlook.live.com/*",
        "https://outlook.office.com/*"
	],
    "permissions": [
        "tabs",
        "storage"
    ],
    "icons": {
        "48": "sweep-icon48.png",
        "96": "sweep-icon96.png"
    }

}